<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Business Website</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <style>

    html, body {
      height: 100%;
      width: 100%;
    }

    .container {
      background-image:url("images/bg.jpg");
      width:100%;
      height:100%;
      background-size:cover;
      background-position: center;
    }

    .icons { 
      color: white;
      font-size: 2em;
    }

    /* NAVIGATION */
    .navbar {
      margin-bottom: 0px;
      float: right;
      padding-top: 10px;
    }

    .transparent {
      border-width: 0px;
      -webkit-box-shadow: 0px 0px;
      box-shadow: 0px 0px;
      background-color: rgba(0,0,0,0.0);
      background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.00) 100%);
      background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.00) 100%);
      background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.00) 100%);
    }
    /*LIST*/
    ul li {
      list-style-type: none;
      font-size: 2em;
      padding-top: 50px;
      padding-right: 35px;
      text-align: right;
      color: white;
      font-family:"Poiret One", sans-serif;
    }
    
    @media only screen and (max-width: 480px) {
      .container {
        background-color: red !important;
      }
      ul li {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-default transparent">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="btn btn-link btn-lg">
              <span class="icons glyphicon glyphicon-align-justify"></span>
            </button>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-xs-4 col-xs-offset-8">
        <ul>
          <li>About</li>
          <li>Page</li>
          <li>Page</li>
          <li>Page</li>
        </ul>
      </div>
    </div>
  </div>


  <!-- JQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>